{
  "name": "mels-readme-generator",
  "version": "1.0.0",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Melanie Wang",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4",
    "path": "^0.12.7"
  }
}
